<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klinik - Clinic Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>123 Street, New York, USA</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="far fa-clock text-primary me-2"></small>
            <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>+012 345 6789</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <a
              class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
              href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
              href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
              href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="btn btn-sm-square rounded-circle bg-white text-primary me-0"
              href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn"
    >
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <h1 class="m-0 text-primary">
          <i class="far fa-hospital me-3"></i>Klinik
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Service</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu rounded-0 rounded-bottom m-0">
              <a href="feature.html" class="dropdown-item">Feature</a>
              <a href="team.html" class="dropdown-item">Our Doctor</a>
              <a href="appointment.html" class="dropdown-item">Appointment</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <a
          href=""
          class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block"
          >Appointment<i class="fa fa-arrow-right ms-3"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Breadcrumbs -->
    <div class="breadcrumbs overlay">
      <div class="container">
        <div class="bread-inner">
          <div class="row">
            <div class="col-12">
              <h2>Product Listing</h2>
              <ul class="bread-list">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li class="active">Product Listing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Product Listing Area -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <!-- sidebar -->
          <div class="col-lg-3">
            <!-- Toggle button -->
            <button
              class="btn btn-outline-secondary mb-3 w-100 d-lg-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span>Show filter</span>
            </button>
            <!-- Collapsible wrapper -->
            <div
              class="collapse card d-lg-block mb-5"
              id="navbarSupportedContent"
            >
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button text-dark bg-light"
                      type="button"
                      data-mdb-toggle="collapse"
                      data-mdb-target="#panelsStayOpen-collapseOne"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne"
                    >
                      Related items
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                  >
                    <div class="accordion-body">
                      <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Electronics </a></li>
                        <li><a href="#" class="text-dark">Home items </a></li>
                        <li>
                          <a href="#" class="text-dark">Books, Magazines </a>
                        </li>
                        <li>
                          <a href="#" class="text-dark">Men's clothing </a>
                        </li>
                        <li>
                          <a href="#" class="text-dark">Interiors items </a>
                        </li>
                        <li><a href="#" class="text-dark">Underwears </a></li>
                        <li>
                          <a href="#" class="text-dark">Shoes for men </a>
                        </li>
                        <li><a href="#" class="text-dark">Accessories </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button text-dark bg-light"
                      type="button"
                      data-mdb-toggle="collapse"
                      data-mdb-target="#panelsStayOpen-collapseTwo"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseTwo"
                    >
                      Brands
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseTwo"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingTwo"
                  >
                    <div class="accordion-body">
                      <div>
                        <!-- Checked checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckChecked1"
                            checked
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckChecked1"
                            >Mercedes</label
                          >
                          <span class="badge badge-secondary float-end"
                            >120</span
                          >
                        </div>
                        <!-- Checked checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckChecked2"
                            checked
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckChecked2"
                            >Toyota</label
                          >
                          <span class="badge badge-secondary float-end"
                            >15</span
                          >
                        </div>
                        <!-- Checked checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckChecked3"
                            checked
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckChecked3"
                            >Mitsubishi</label
                          >
                          <span class="badge badge-secondary float-end"
                            >35</span
                          >
                        </div>
                        <!-- Checked checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckChecked4"
                            checked
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckChecked4"
                            >Nissan</label
                          >
                          <span class="badge badge-secondary float-end"
                            >89</span
                          >
                        </div>
                        <!-- Default checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label class="form-check-label" for="flexCheckDefault"
                            >Honda</label
                          >
                          <span class="badge badge-secondary float-end"
                            >30</span
                          >
                        </div>
                        <!-- Default checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label class="form-check-label" for="flexCheckDefault"
                            >Suzuki</label
                          >
                          <span class="badge badge-secondary float-end"
                            >30</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- sidebar -->
          <!-- content -->
          <div class="col-lg-9">
            <header
              class="d-sm-flex align-items-center border-bottom mb-4 pb-3"
            >
              <strong class="d-block py-2">32 Items found </strong>
              <div class="ms-auto">
                <select class="form-select d-inline-block w-auto border pt-1">
                  <option value="0">Best match</option>
                  <option value="1">Recommended</option>
                  <option value="2">High rated</option>
                  <option value="3">Randomly</option>
                </select>
              </div>
            </header>
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">Erat ips</p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                  <img
                    class="card-img-top"
                    src="img/product.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Cardiology</h5>
                    <p class="card-text flex-fill">
                      Erat ipsum justo amet duo et elitr dolor, est duo duo eos
                      lorem sed diam stet diam sed stet.
                    </p>
                    <a
                      href="product-detail.html"
                      class="btn btn-primary shadow-0 me-1"
                      >Detail</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <hr />

            <!-- Pagination -->
            <nav
              aria-label="Page navigation example"
              class="d-flex justify-content-center mt-3"
            >
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- Pagination -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Product Listing Area -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+012 345 67890
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@example.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social rounded-circle" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social rounded-circle" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social rounded-circle" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social rounded-circle" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Services</h5>
            <a class="btn btn-link" href="">Cardiology</a>
            <a class="btn btn-link" href="">Pulmonary</a>
            <a class="btn btn-link" href="">Neurology</a>
            <a class="btn btn-link" href="">Orthopedics</a>
            <a class="btn btn-link" href="">Laboratory</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Newsletter</h5>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Your Site Name</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
