<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 50%;
        margin: auto;
        overflow: hidden;
      }

      h1 {
        padding: 20px 0;
        color: #333;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      ul li {
      }

      ul li a {
        color: #333;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        background: #f4f4f4;
        flex: 1 0 20%;
        margin: 0.5em;
        border-radius: 5px;
        text-decoration: none;
      }

      ul li a:hover {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Links to Index Files</h1>
      <ul>
        <li>
          <a href="job-board/job-board-2-master/index.html" target="_blank"
            >Theme 1</a
          >
        </li>
        <li>
          <a
            href="/job-board-2-master/job-board-2-master/index.html"
            target="_blank"
            >Theme 2</a
          >
        </li>
        <li>
          <a
            href="/job-listing-master/job-listing-master/index.html"
            target="_blank"
            >Theme 3</a
          >
        </li>
        <li>
          <a href="/jobentry-1.0.0/jobentry-1.0.0/index.html" target="_blank"
            >Theme 4</a
          >
        </li>
        <li>
          <a
            href="/jobfinderportal-master/jobfinderportal-master/index.html"
            target="_blank"
            >Theme 5</a
          >
        </li>
        <li>
          <a
            href="/skillhunt-master/skillhunt-master/index.html"
            target="_blank"
            >Theme 6</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
