/********** Template CSS **********/
:root {
  --primary: #0463fa;
  --light: #eff5ff;
  --dark: #1b2c51;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar .navbar-brand,
.navbar a.btn {
  height: 75px;
}

.navbar .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.header-carousel .owl-carousel-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 3rem;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.header-carousel .owl-nav {
  position: absolute;
  width: 200px;
  height: 45px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 45px;
  font-size: 22px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.header-carousel .owl-dots {
  position: absolute;
  height: 45px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 15px;
  transition: 0.5s;
}

.header-carousel .owl-dot::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  top: 4px;
  left: 4px;
  background: #ffffff;
  border-radius: 5px;
}

.header-carousel .owl-dot.active {
  background: var(--primary);
  border-color: var(--primary);
}

.page-header {
  background: url(../img/header-page.jpg) top center no-repeat;
  background-size: cover;
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/*** Service ***/
.service-item {
  transition: 0.5s;
}

.service-item:hover {
  margin-top: -10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
}

.service-item .btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  background: #ffffff;
  border-radius: 40px;
  white-space: nowrap;
  overflow: hidden;
  transition: 0.5s;
}

.service-item:hover .btn {
  width: 140px;
}

/*** Feature ***/
@media (min-width: 992px) {
  .container.feature {
    max-width: 100% !important;
  }

  .feature-text {
    padding-left: calc(((100% - 960px) / 2) + 0.75rem);
  }
}

@media (min-width: 1200px) {
  .feature-text {
    padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
  }
}

@media (min-width: 1400px) {
  .feature-text {
    padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
  }
}

/*** Team ***/
.team-item img {
  position: relative;
  top: 0;
  transition: 0.5s;
}

.team-item:hover img {
  top: -30px;
}

.team-item .team-text {
  position: relative;
  height: 100px;
  transition: 0.5s;
}

.team-item:hover .team-text {
  margin-top: -60px;
  height: 160px;
}

.team-item .team-text .team-social {
  opacity: 0;
  transition: 0.5s;
}

.team-item:hover .team-text .team-social {
  opacity: 1;
}

.team-item .team-social .btn {
  display: inline-flex;
  color: var(--primary);
  background: #ffffff;
  border-radius: 40px;
}

.team-item .team-social .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
  top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
  border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
  font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  padding: 10px;
  border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
  border-bottom-color: var(--primary);
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-text {
  background: var(--light);
  transform: scale(0.8);
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  background: var(--primary);
  transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
  color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 350px;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
  width: 300px;
  opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  color: var(--primary);
  font-size: 45px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #ffffff;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}

.section {
  padding: 100px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
  padding: 0 250px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 24px;
  position: relative;
  color: #2c2d3f;
}
.section-title p {
  font-size: 15px;
  color: #888;
  margin-top: 15px;
}
/* Overlay */
.overlay {
  position: relative;
}
.overlay:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #1a76d1;
  opacity: 0.8;
}
/* Bread Crumbs */
.breadcrumbs {
  background-image: url("../img/bread-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 120px 0px;
}
.breadcrumbs .bread-inner {
  z-index: 22;
  text-align: center;
  position: relative;
}
.breadcrumbs h2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 38px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.breadcrumbs .bread-list {
  display: inline-block;
  margin-top: 20px;
}
.breadcrumbs ul li {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
}
.breadcrumbs ul li i {
  margin: 0px 10px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.breadcrumbs ul li a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
.breadcrumbs ul li a:hover {
  color: #2c2d3f;
}
.breadcrumbs ul li.active a {
  color: #fff;
  display: inline-block;
}
/*==========================
	Start Portfolio CSS
============================*/
.pf-details .image-slider .owl-nav {
  margin: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -25px;
}
.pf-details .image-slider .owl-carousel .owl-nav div {
  height: 50px;
  width: 50px;
  line-height: 45px;
  background: #fff;
  color: #1a76d1;
  position: absolute;
  margin: 0;
  border-radius: 100%;
  font-size: 20px;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0px 0px 10px #0000001a;
}
.pf-details .image-slider .owl-carousel .owl-nav div:hover {
  color: #fff;
  background: #1a76d1;
}
.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-prev {
  left: 20px;
}
.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-next {
  right: 20px;
}
.pf-details .image-slider {
  border-radius: 8px 8px 0 0;
}
.pf-details .image-slider img {
  height: 100%;
  width: 100%;
}
.pf-details .date {
  background: #1a76d1;
  display: block;
  padding: 20px;
  text-align: center;
  border-radius: 0;
  border: none;
  margin: 0;
  margin-top: -1px;
}
.pf-details .date ul {
  margin-bottom: 0;
}
.pf-details .date ul li {
  font-size: 16px;
  color: #fff;
  display: inline-block;
  margin-right: 60px;
}
.pf-details .date ul li:last-child {
  margin: 0;
}
.pf-details .date ul li span {
  font-weight: 500;
  display: inline-block;
  margin-right: 5px;
}
.pf-details .body-text {
}
.pf-details .body-text h3 {
  font-size: 30px;
  font-weight: 600;
  color: #333;
  margin-top: 40px;
}
.pf-details .body-text p {
  margin-top: 20px;
}
.pf-details .body-text img {
  width: 100%;
}
.pf-details .body-text .share {
  margin-top: 40px;
}
.pf-details .body-text .share h4 {
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
}
.pf-details .body-text .share ul {
  display: inline-block;
  margin-left: 12px;
}
.pf-details .body-text .share ul li {
  display: inline-block;
  margin-right: 10px;
}
.pf-details .body-text .share ul li:last-child {
  margin-right: 0;
}
.pf-details .body-text .share ul li a {
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #c8c8c8;
  color: #757575;
  display: block;
  border-radius: 50%;
}
.pf-details .body-text .share ul li a:hover {
  color: #fff;
  border-color: transparent;
  background: #1a76d1;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pf-details .date ul li {
    margin-right: 25px;
    font-size: 13px;
  }
  .pf-details .date ul li {
    margin-right: 25px;
    font-size: 13px;
    display: block;
    text-align: left;
    margin-bottom: 8px;
  }
  .pf-details .date ul li:last-child {
    margin-bottom: 0;
  }
  .pf-details .body-text h3 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-top: 30px;
  }
  .pf-details .image-slider .owl-nav {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .pf-details .date ul li {
    margin-right: 25px;
    font-size: 13px;
  }
  .pf-details .date ul li {
    margin-right: 25px;
    font-size: 13px;
    display: block;
    text-align: left;
    margin-bottom: 8px;
  }
  .pf-details .date ul li:last-child {
    margin-bottom: 0;
  }
  .pf-details .body-text h3 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-top: 30px;
  }
  .pf-details .image-slider .owl-nav {
    display: none;
  }
}
/*==========================
	End Portfolio CSS
============================*/

/*==========================
	Start PDP CSS
============================*/

@media (max-width: 768px) {
  .pdp-carousel .owl-carousel-item {
    position: relative;
    min-height: 500px;
  }

  .pdp-carousel .owl-carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .pdp-carousel .owl-carousel-item p {
    font-size: 14px !important;
    font-weight: 400 !important;
  }

  .pdp-carousel .owl-carousel-item h1 {
    font-size: 30px;
    font-weight: 600;
  }
}

.pdp-carousel .owl-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 0 16px;
}

.pdp-carousel .owl-nav .owl-prev,
.pdp-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 2px;
  font-size: 22px;
  transition: 0.5s;
}

.pdp-carousel .owl-nav .owl-prev:hover,
.pdp-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}
/*==========================
	End PDP CSS
============================*/

/*==========================
	Start Blog Listing CSS
============================*/
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.custom-block {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: all 0.3s ease;
}

.custom-block:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.custom-block > a {
  width: 100%;
}

.custom-block-image {
  display: block;
  width: 45%;
  height: 200px;
  object-fit: cover;
  /* margin-top: 35px; */
}
.custom-block-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* margin-top: 35px; */
}


.custom-block-overlay {
  height: 100%;
  min-height: 350px;
  padding: 0;
}

.custom-block-overlay > a {
  height: 100%;
}

.custom-block-overlay .custom-block-image {
  border-radius: var(--border-radius-medium);
  display: block;
  height: 100%;
  margin-top: 0;
}

.custom-block-overlay-text {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  padding: 30px;
}
.custom-block-topics-listing-info{
  flex:1;
}
@media screen and (max-width: 991px) {
  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .custom-block-image {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    /* margin-top: 35px; */
  }


  .custom-block-topics-listing > .d-flex,
  .custom-block-topics-listing-info,
  .custom-block-topics-listing a {
    flex-direction: column;
  }

}
@media screen and (max-width: 560px){
  .custom-block-image {
    height: 200px;
  }
  .custom-block{
    padding: 20px;
    border-radius:8px;
  }
}
/*==========================
	End Blog Listing CSS
============================*/
